dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:4.4.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}