# play_code

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
cloud-azure/: build.gradle
cloud-azure/src/main/java/bujiaban/top/: CloudAzureApplication.java  KeyvaultDBConfiguration.java
cloud-azure/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/top/bujiaban/gateway/: GatewayApp.java
cloud-gateway/src/main/java/top/bujiaban/gateway/config/: RouterConfig.java
cloud-gateway/src/main/java/top/bujiaban/gateway/predicate/: CustomRoutePredicateFactory.java
cloud-gateway/src/main/resources/: application.yml
cloud-sleuth/: build.gradle
cloud-sleuth/src/main/java/top/bujiaban/sleuth/: CallController.java  CallService.java  RemoteHttpClient.java  SleuthApp.java
cloud-sleuth/src/main/resources/: application.yaml  bootstrap.yaml
data-redis/: build.gradle
data-redis/src/main/java/top/bujiaban/data/redis/: RedisApplication.java  RedisService.java  TestController.java
flink/: build.gradle
flink/src/main/java/top/bujiaban/flink/: EventConsumedPortal.java
flink/src/main/java/top/bujiaban/flink/dto/: Event.java  JoinedEvent.java
flink/src/main/java/top/bujiaban/flink/source/: CSVFileSource.java
flink/src/main/resources/: event_consumer.csv  event_producer.csv
kafka/: build.gradle
kafka/src/main/java/top/bujiaban/kafka/models/: User.java
mongodb/: build.gradle
netflix-cloud/: build.gradle
netflix-cloud/src/main/java/top/bujiaban/netflixcloud/: Application.java  NetflixApp.java
netflix-cloud/src/main/java/top/bujiaban/netflixcloud/client/: RemoteClient.java
netflix-cloud/src/main/java/top/bujiaban/netflixcloud/config/: ClientErrorDecoder.java  GlobalFeignConfiguration.java
netflix-cloud/src/main/java/top/bujiaban/netflixcloud/controller/: InvokeController.java  UserFromKafkaController.java
netflix-cloud/src/main/resources/: application.yml
netflix-cloud/src/test/java/top/bujiaban/netflixcloud/controller/: InvokeControllerTest.java  TestBase.java  WireMockContextInitializer.java
open-java/: build.gradle
open-java/src/main/java/top/bujiaban/openjava/future/: ConcurrentCall.java  Configuration.java  FutureGetter.java  Main.java
open-java/src/main/java/top/bujiaban/openjava/sha256/: Algorithm.java  Calculate.java
open-java/src/test/java/top/bujiaban/openjava/future/: ConcurrentCallTest.java
pinpoint/: build.gradle
pinpoint/pinpoint-agent-2.1.0/profiles/release/: pinpoint.config
pinpoint/src/main/java/top/bujiaban/pinpoint/: CallController.java  CallService.java  ForAsyncFilter.java  PinPointApp.java  RemoteHttpClient.java
pinpoint/src/main/java/top/bujiaban/pinpoint/async/: SayHelloTask.java
pinpoint/src/main/resources/: bootstrap.yaml
snowflake/: build.gradle
snowflake/src/main/java/top/bujiaban/: IdWorker.java
snowflake/src/test/java/top/bujiaban/: IdWorkerTest.java
state-machine/: build.gradle
state-machine/src/main/java/top/bujiaban/statemachine/: Application.java  StatemachineApp.java
test-examples/: README.md  build.gradle  dependencies.gradle
test-examples/gradle/: api-test.gradle  archunit-test.gradle  contract-test.gradle  dependencies.gradle  integration-test.gradle  jacoco.gradle  sonar.gradle  unit-test.gradle
test-examples/mariadb/data/local/: aria_log.00000001  aria_log_control  ib_buffer_pool
test-examples/mariadb/data/local/key@002dmetrics/: environment_histories.frm  environment_histories.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  pipeline_histories.frm  pipeline_histories.ibd
test-examples/mariadb/data/local/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+20 more)
test-examples/src/apiTest/java/top/bujiaban/test/: APITestBase.java  DevOpsInboundAPITest.java
test-examples/src/apiTest/java/top/bujiaban/test/api/: APITestBase.java  DevOpsInboundAPITest.java
test-examples/src/apiTest/java/top/bujiaban/test/configuration/: EmbeddedMariaDbConfig.java
test-examples/src/apiTest/resources/: application-apiTest.yaml
test-examples/src/apiTest/resources/sql/: truncate_data_for_data_transform.sql
test-examples/src/archUnitTest/java/top/bujiaban/test/: LayerDependenciesRules.java
test-examples/src/archUnitTest/java/top/bujiaban/test/architecture/: LayerDependenciesRules.java
test-examples/src/contractTest/java/top/bujiaban/test/contracts/: TestBase.java
test-examples/src/integTest/java/top/bujiaban/test/interfaces/: DevOpsInboundControllerTest.java
test-examples/src/integTest/resources/: application-integTest.yaml
test-examples/src/integTest/resources/sql/: prepare_data_for_data_transform.sql  prepare_data_for_fetch_latest_upload_info.sql
test-examples/src/main/java/top/bujiaban/test/: Application.java
test-examples/src/main/java/top/bujiaban/test/domain/: Customer.java  (+7 more)
test-examples/src/main/resources/: application.yml
test-examples/src/main/resources/db/migration/: V2020_05_07_11_08__create_table_environment_histories.sql  V2020_05_07_11_09__create_table_pipeline_histories.sql  V2020_05_07_15_14__create_table_customers.sql  V2020_05_07_15_15__create_table_projects.sql
test-examples/src/test/resources/contracts/devops/inbounds/: shouldFetchLatestUploadInfo.groovy
test-examples/src/test/resources/sql/: truncate_table_data.sql
webflux/: build.gradle
webflux/src/main/java/top/bujiaban/webflux/: BootstrapApplication.java  WebfluxApp.java  WebfluxApplication.java
webflux/src/main/resources/: application.yml
(+39 files in other folders)
