ext {
    platformBom = 'com.github.ellendan000.servicestemplate:dependencies-bom:0.4.4-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://repo.spring.io/release/' }
        }
    }

    group "top.bujiaban"

    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, "minutes"
    }

}
