subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://repo.spring.io/release/' }
        }
    }

    group "top.bujiaban"

    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
        maven {
            url 'https://maven.pkg.github.com/ellendan000/service_template'
            credentials {
                username = System.getenv("ACCESS_USER")?:"${repoUser}"
                password = System.getenv("PACKAGES_ACCESS_TOKEN")?:"${repoToken}"
            }
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, "minutes"
    }

}
