systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=3910148108416b3472a1de738afb08acca29cd66

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
