dependencies {
    implementation platform(platformBom)
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.javatuples:javatuples:1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation "org.mockito:mockito-core:2.22.0"
    testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

test {
    useJUnitPlatform()
}