plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.github.ellendan000:dependencies-bom:0.3.1-SNAPSHOT')
    compileOnly platform('com.github.ellendan000:dependencies-bom:0.3.1-SNAPSHOT')
    annotationProcessor platform('com.github.ellendan000:dependencies-bom:0.3.1-SNAPSHOT')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

//-javaagent:./pinpoint-agent-2.1.0/point-bootstrap-2.1.0.jar
//-Dpinpoint.agentId=test-1
//-Dpinpoint.applicationName=test-pinpoint
//-Dpinpoint.profiler.profiles.active=release