dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

//-javaagent:./pinpoint-agent-2.1.0/point-bootstrap-2.1.0.jar
//-Dpinpoint.agentId=test-1
//-Dpinpoint.applicationName=test-pinpoint
//-Dpinpoint.profiler.profiles.active=release