buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id "org.sonarqube" version "2.7"
}
apply from: './gradle/dependencies.gradle'
apply from: './gradle/unit-test.gradle'
apply from: './gradle/integration-test.gradle'
apply from: './gradle/sonar.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8