plugins {
    id "org.springframework.cloud.contract" version "2.1.4.RELEASE"
    id "org.sonarqube" version "2.7"
}

apply from: './gradle/unit-test.gradle'
apply from: './gradle/integration-test.gradle'
apply from: './gradle/api-test.gradle'
apply from: './gradle/archunit-test.gradle'
apply from: './gradle/contract-test.gradle'
apply from: './gradle/jacoco.gradle'
apply from: './gradle/sonar.gradle'

dependencies {
    implementation platform(platformBom)

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Database
    implementation 'mysql:mysql-connector-java'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.apache.tomcat:tomcat-jdbc'

    //utils
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude(group: 'com.zaxxer', module: 'HikariCP')
    }

    compile "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'

    testImplementation "org.mockito:mockito-core:2.22.0"
    testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
    testImplementation "org.assertj:assertj-core:3.11.1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.rest-assured:rest-assured:3.2.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.2.0'
    testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.4.0'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'

    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}