ext {
    lib = [
            springBoot: [
                    'org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.boot:spring-boot-starter-security'
            ],
            db        : [
                    'mysql:mysql-connector-java',
                    'org.flywaydb:flyway-core',
                    'org.apache.tomcat:tomcat-jdbc'
            ],
            utils     : [
                    'com.google.guava:guava:27.0.1-jre',
            ],
            basicTest : [
                    'org.junit.jupiter:junit-jupiter-api',
                    'org.junit.jupiter:junit-jupiter-params',
                    'org.junit.jupiter:junit-jupiter-engine',
                    "org.mockito:mockito-core:2.22.0",
                    "org.mockito:mockito-junit-jupiter:2.22.0",
                    "org.assertj:assertj-core:3.11.1"
            ],
            integTest : [
                    'org.springframework.boot:spring-boot-starter-test',
                    'org.springframework.security:spring-security-test',
                    'io.rest-assured:rest-assured:3.2.0',
                    'io.rest-assured:spring-mock-mvc:3.2.0'
            ],
            dbTest    : [
                    'ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.4.0',
                    'org.mariadb.jdbc:mariadb-java-client:2.2.5'
            ]
    ]
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.3.2"
    }

    dependencies {
        dependency "org.projectlombok:lombok:1.18.12"
    }
}

dependencies {
    implementation lib.springBoot, lib.db, lib.utils
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude(group: 'com.zaxxer', module: 'HikariCP')
    }
    testImplementation lib.basicTest, lib.integTest, lib.dbTest

    compile "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor 'org.projectlombok:lombok'
}