plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

dependencies {
    implementation platform('com.github.ellendan000:dependencies-bom:0.3.0-SNAPSHOT')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}
