dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.data:spring-data-redis'
//    implementation 'io.lettuce:lettuce-core'
    compile 'redis.clients:jedis'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}