plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    implementation platform('com.github.ellendan000:dependencies-bom:0.3.1-SNAPSHOT')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-redis:2.1.9.RELEASE'
    compile 'redis.clients:jedis:3.3.0'
}
