//plugins {
//    id 'org.springframework.boot' version '2.2.6.RELEASE'
//}

dependencies {
    implementation platform(platformBom)
    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
