plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

dependencies {
    implementation platform('com.github.ellendan000:dependencies-bom:0.3.0-SNAPSHOT')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
