sourceSets {
    apiTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    apiTestImplementation.extendsFrom implementation
}

dependencies {
    apiTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    apiTestImplementation 'org.springframework.security:spring-security-test'
    apiTestImplementation 'io.rest-assured:rest-assured:3.2.0'
    apiTestImplementation 'io.rest-assured:spring-mock-mvc:3.2.0'
    apiTestImplementation 'ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.4.0'
    apiTestImplementation 'org.mariadb.jdbc:mariadb-java-client:2.2.5'

    apiTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    apiTestImplementation 'org.junit.jupiter:junit-jupiter-params'
    apiTestImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

task apiTest(type: Test) {
    description = 'Runs api tests.'
    group = 'tests'

    testClassesDirs = sourceSets.apiTest.output.classesDirs
    classpath = sourceSets.apiTest.runtimeClasspath

    useJUnitPlatform()
    shouldRunAfter integTest, unitTest
}
test.dependsOn apiTest