apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
//    imports {
//        mavenBom "org.junit:junit-bom:5.3.2"
//    }

    dependencies {
        dependency "org.projectlombok:lombok:1.18.12"
    }
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Database
    implementation 'mysql:mysql-connector-java'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.apache.tomcat:tomcat-jdbc'

    //utils
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude(group: 'com.zaxxer', module: 'HikariCP')
    }

    compile "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

//    testCompileOnly "org.projectlombok:lombok"
//    testAnnotationProcessor 'org.projectlombok:lombok'
//    testImplementation lib.basicTest

//    integTestImplementation 'org.springframework.boot:spring-boot-starter-test'
//    integTestImplementation 'org.springframework.security:spring-security-test'
//    integTestImplementation 'io.rest-assured:rest-assured:3.2.0'
//    integTestImplementation 'io.rest-assured:spring-mock-mvc:3.2.0'
//    integTestImplementation 'ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.4.0'
//    integTestImplementation 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
}