sourceSets {
    unitTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.3.2"
    }
}

configurations {
    unitTestImplementation.extendsFrom testImplementation
}

dependencies {
    unitTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    unitTestImplementation 'org.junit.jupiter:junit-jupiter-params'
    unitTestImplementation 'org.junit.jupiter:junit-jupiter-engine'
    unitTestImplementation "org.mockito:mockito-core:2.22.0"
    unitTestImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
    unitTestImplementation "org.assertj:assertj-core:3.11.1"
}

task unitTest(type: Test) {
    description = 'Runs unit tests.'
    group = 'tests'

    testClassesDirs = sourceSets.unitTest.output.classesDirs
    classpath = sourceSets.unitTest.runtimeClasspath

    useJUnitPlatform()
}
test.dependsOn unitTest