ext {
    flinkVersion = '1.11.1'
    slf4jVersion = '1.7.15'
    log4jVersion = '1.2.17'
}

dependencies {
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java_2.11:${flinkVersion}"
    implementation "org.apache.flink:flink-clients_2.11:${flinkVersion}"
    implementation "log4j:log4j:${log4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation 'com.opencsv:opencsv:5.2'

    compileOnly platform(platformBom)
    annotationProcessor platform(platformBom)
    compileOnly platform(platformBom)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
